DATABASE_URL=postgresql://blog_owner:U1pLS5NEmIbv@ep-soft-voice-a8iy3v9j.eastus2.azure.neon.tech/blog?sslmode=require
PORT=3000
#.env
CORS_ORIGIN=*

#database
USER=postgres
HOST=localhost
DATABASE=blog
PASSWORD=@Gyana87356
DB_PORT=5432

#jwtauth
JWT_SECRET=Gyaneswar